[rackspace]
user deploy
host 50.57.43.78
repo git@github.com:unicode-snowman/snowman.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
